# careQ

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/reve/careQ/: CareQApplication.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/main/resources/static/css/: loader.css  modal.css  searches.css  table.css
src/main/resources/static/js/: api.js
src/main/resources/static/js/admin/: chat.js  chatrooms.js  join.js  login.js  queues.js  reservation.js
src/main/resources/static/js/member/: chat.js  chatrooms.js  hospitals.js  join.js  login.js  members-home.js  mypage.js  new-chatrooms.js  passwords.js  queues.js  reservation-wait.js  reservations.js  subjects.js
src/main/resources/static/resource/common/: common.css
src/main/resources/templates/admins/: admins-home.html  chat.html  chatrooms.html  join.html  login.html  queues.html  reservation.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/members/: chat.html  chatrooms.html  findpw-email.html  findpw.html  hospitals.html  join.html  login.html  medical-records.html  medicalRecords.html  members-home.html  mypage.html  new-chatrooms.html  passwords-mail.html  passwords.html  queues.html  reservations-confirm.html  reservations-wait.html  reservations.html  searches.html  select.html  subjects.html
src/test/java/com/reve/careQ/: CareQApplicationTests.java
(+112 files in other folders)
